load("@beancount_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_test")

py_binary(
    name = "bean-gulp",
    srcs = ["bean_gulp.py"],
    data = [
        "//data:expense_accounts.tsv",
        "//data:income_accounts.tsv",
    ],
    main = "bean_gulp.py",
    visibility = ["//visibility:public"],
    deps = [
        requirement("click"),
        requirement("beancount"),
        requirement("beangulp"),
        "//importers",
    ],
)

py_test(
    name = "bean_gulp_test",
    srcs = ["bean_gulp_test.py"],
    main = "bean_gulp_test.py",
    deps = [
        ":bean-gulp",
        requirement("click"),
        requirement("beancount"),
        requirement("beangulp"),
    ],
)
