load("@beansprout_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")

py_binary(
    name = "bean-gulp",
    srcs = ["bean_gulp.py"],
    data = [
        "//data:expense_accounts.tsv",
        "//data:income_accounts.tsv",
    ],
    main = "bean_gulp.py",
    visibility = ["//visibility:public"],
    deps = [
        requirement("click"),
        requirement("beancount"),
        requirement("beangulp"),
        "//beansprout/importer",
    ],
)

py_binary(
    name = "bean-quote",
    srcs = ["bean_quote.py"],
    main = "bean_quote.py",
    visibility = ["//visibility:public"],
    deps = [
        requirement("click"),
        requirement("beancount"),
        requirement("beanprice"),
        "//beansprout/quoter",
    ],
)

# Package for top-level Python files
py_package(
    name = "beancount_pkg",
    packages = [
        "bean_gulp",
        "bean_quote",
        "beansprout",
        "data",
    ],
    deps = [
        ":bean-gulp",
        ":bean-quote",
    ],
)

# Wheel packaging rule
py_wheel(
    name = "whl",
    distribution = "beansprout",
    entry_points = {
        "console_scripts": [
            "bean-gulp = bean_gulp:main",
            "bean-quote = bean_quote:main",
        ],
    },
    python_tag = "py3",
    requires_file = "//third_party:requirements.in",
    version = "0.1.0",
    deps = [
        ":beancount_pkg",
    ],
)
